<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>301 Coin</title>

    <style>
        body {
            background-image: url('./Bg.jpg');
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100%;
        }

        .scrolling-text {
            position: absolute;
            top: 100%;
            /* متن به ابتدای پایین منطقه حرکت قرار می‌گیرد */
            animation: scroll-up 5s linear infinite;
            /* استفاده از تکنیک توانمندسازی با نام scroll-up */
        }

        @keyframes scroll-up {
            0% {
                top: 100%;
                /* متن در ابتدای پایین منطقه حرکت قرار دارد */
            }

            100% {
                top: -100%;
                /* متن به اندازه منطقه حرکت به سمت بالا حرکت می‌کند */
            }
        }
    </style>
</head>

<body>


    <main class="container ">
        <nav class="navbar fixed-top text-center ">
            <div class="container-fluid bg-body-tertiary rounded">
                <a class="navbar-brand d-flex" href="#">
                    <img src="../img_1.jpg" alt="Logo" width="50" class="d-inline-block align-text-top rounded-circle">
                    <p class="ms-2 mt-2">
                        301 Coin
                    </p>
                </a>
            </div>
        </nav>
        <br>
        <br>
        <br>
        <div class="d-flex justify-content-center mt-5">
            <img src="./coin.png" alt="Logo" width="70" class="d-inline-block align-text-top rounded-circle">
            <p class="mt-3 text-white fs-2" id="coin">
                0
            </p>
        </div>
        <div class="mt-5 text-center">
            <div style="position: absolute; top:30%; left:46%" id="added_coin">

            </div>
            <a class="mt-3" onclick="saveText()">
                <img src="./coin.png" alt="Logo" width="375" class="d-inline-block align-text-top rounded-circle">
            </a>
        </div>
        <footer class="fixed-bottom  text-center m-3 rounded">
            <div class="d-flex justify-content-around">
                <div class="col-sm-5 bg-secondary bg-opacity-50 m-3 p-2 rounded">
                    <img src="./coin.png" alt="Logo" width="70" class="d-inline-block align-text-top rounded-circle">
                    <p class="text-white fs-2">
                        earn
                    </p>
                </div>
                <div class="col-sm-5 bg-secondary bg-opacity-50 m-3 p-2 rounded">
                    <img src="./boost.png" alt="Logo" width="70" class="d-inline-block align-text-top rounded-circle">
                    <p class="text-white fs-2">
                        boost
                    </p>
                </div>
            </div>

        </footer>
    </main>

    <script>
        var coin = 0;
        var username = 'itco';
        //window.onload = function () {
       //     var currentURL = window.location.href;
        //    var urlParams = new URLSearchParams(new URL(currentURL).search);
       //     var uValue = urlParams.get("u");
       //     var vValue = urlParams.get("v");
        //    coin = vValue;
        //    username = uValue;
       // };
        
        function saveText() {
            
            // var username = document.getElementById('username').value;
            
            coin++;
            document.getElementById('coin').innerText = coin


            // اضافه کردن المنت added_coin به صفحه
            var addedCoin = document.createElement('span');
            addedCoin.innerText = '+1';
            addedCoin.classList.add('fs-1', 'text-secoundry', 'mb-2', 'scrolling-text');

            document.getElementById('added_coin').appendChild(addedCoin);

            // حذف المنت added_coin پس از اتمام حرکت به سمت بالا
            setTimeout(function () {
                addedCoin.remove();
            }, 1000);
        }
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/3.6.2/fetch.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</body>

</html>